import RootProvider from '@/app/RootProvider'
import LayoutProvider from '@/app/cs/layout'
import type { Meta, StoryObj } from '@storybook/react'
import FaqPage from '@/app/cs/faq/page'

const meta = {
    title: 'Meowtimes/Page/faq',
    component: FaqPage,
    tags: ['autodocs'],
    parameters: {
        layout: 'fullscreen',
        nextjs: {
            navigation: {
                pathname: '/cs/faq',
            },
        },
    },
} satisfies Meta<typeof FaqPage>

export default meta
type Story = StoryObj<typeof meta>

export const Default: Story = {
    args: {
        categoryNames: [
            {
                name : "정기구독/주문",
                accordions : [
                    {
                        title : "구독 상품 변경 시 회차는 초기화 되나요?",
                        contents : `구독 상품 변경 시에도 집사님의 달성 회차 기준으로 구독 금액이 적용됩니다.`
                    },
                    {
                        title : "구독 상품을 변경하고 싶어요.",
                        contents : `구독 상품을 변경하고 싶으실 경우, 아래 안내드리는 방법으로 진행 부탁드립니다. 
구독 희망하는 제품 상세페이지 내 '구독상품추가하기' → '구독 상품 관리' → '수정하기' 클릭 → 수량 변경 및 기존 구독 상품 '구독 상품에서 제외'`
                    },
                    {
                        title : "첫 구독한 모래는 언제 오나요?",
                        contents : `첫 구독 시 평일 오후 3시 이전 결제 완료건들에 대해 당일 출고 도와드리고 있습니다.
2회차 구독 제품부터는 설정하신 주기에 맞춰 자동으로 결제 및 출고가 이루어지며,
자세한 다음 회차 일자는 마이페이지의 '구독 관리' 탭에서 확인 가능합니다!'`
                    },
                    {
                        title : "구독 수량을 변경하고 싶어요.",
                        contents : `구독 수량을 변경하고 싶으실 경우, 아래의 방법으로 진행 부탁드립니다.
로그인 상태로 마이페이지의 '구독관리' → 구독 상품 관리' 아래의 '수정하기' 클릭 → 수량 변경`
                    },
                    {
                        title : "리뷰는 어떻게 작성하나요?",
                        contents : `배송이 완료된 상품에 한해 리뷰 작성이 가능합니다.
리뷰를 작성하고 싶으시다면 '주문조회' → '리뷰를 작성하고자하는 주문 건 선택' →' 리뷰쓰기 버튼 클릭' 하여 리뷰를 작성하실 수 있습니다.`
                    },
                    {
                        title : "이용을 잠시 중단하고 싶어요.",
                        contents : `'마이페이지' → '회원 정보 수정'에서 ‘구독 정지’ 버튼을 눌러주세요.
집사님께서 원하시기 전까지는 결제가 이루어지지 않습니다.
구독 정지 일자로부터 3개월 이내 추가적인 정기 결제가 진행되지 않을 경우, 자동으로 해지되는 점 참고 부탁드립니다.`
                    },
                    {
                        title : "구독 해지가 가능한가요? 혹시 위약금이 생기지는 않나요?",
                        contents : `현재 진행중인 정기구독 이벤트의 경우 구독일 기준 7일 내 해지 시 이벤트로 제공된 혜택의 금액 부과될 수 있습니다.
구독 후 7일 이후부터 구독 해지가 자유롭게 가능하며, 위약금은 따로 발생하지 않습니다.
다만 해지 후 다시 구독을 원하시는 경우에는 처음부터 다시 구독 절차를 진행해주셔야 하며 일부 혜택이 제한될 수 있습니다.
추후 더욱 좋은 모습으로 찾아 뵙겠습니다.`
                    },
                    {
                        title : "구독 주기를 변경하고 싶어요.",
                        contents : `결제/배송 주기를 변경하시고 싶으실 경우, 아래의 방법으로 진행 부탁드립니다.
로그인 상태로 마이 페이지의 '구독 관리' → '구독 상태 변경’ →'주기 변경 하기' 버튼 클릭`
                    },
                    {
                        title : "모래를 기존 일정보다 빨리 혹은 나중에 받고 싶어요.",
                        contents : `결제/배송 일자를 변경하시고 싶으실 경우, 아래의 방법으로 진행 부탁드립니다. 

    √ 바로 결제하고 제품을 받고 싶을 경우
    로그인 상태로 마이 페이지의 '구독 관리' → '구독 상태 변경’ →'구독 상품 당겨 받기' 버튼 클릭
    √ 결제일을 일주일 미루고 싶을 경우
    로그인 상태로 마이 페이지의 '구독 관리' → '구독 상태 변경’ →'1주일 뒤로 미루기' 버튼 클릭
    √ 다음 결제일로 결제일을 미루고 싶을 경우
    로그인 상태로 마이 페이지의 '구독 관리' → '구독 상태 변경’ →'다음 결제일로 미루기' 버튼 클릭 
    √ 원하는 일자로 결제일을 바꾸고 싶을 경우 
    로그인 상태로 마이 페이지의 '구독 관리' → '구독 상태 변경’ →'결제일 변경하기' 버튼 클릭

※일주일 뒤로 미루기는 6회 이상 연속 사용이 불가능 합니다.
※다음 결제일로 미루기는 2회 연속 사용이 불가능 합니다.
※원하는 날짜로 변경하기의 경우, 다음 결제일로 부터 6주 후의 날짜로 미룰 수 없습니다.
만일, 결제일 변경이 불가능하신 경우 오른쪽 하단의 상담톡 버튼을 통해 문의해 주세요!
                        `
                    },
                    {
                        title : "주문을 했는데 아무런 연락이 없어요.",
                        contents : `미우타임즈에서는 카카오톡 알림톡을 통해 결제 및 배송상황에 대해 안내 드리고 있습니다. 
만일 아무 알림을 받지 못하셨을 경우, 마이페이지를 통해 연락처가 알맞게 입력되었는지 확인 부탁드립니다. 
문제가 있을 경우 미우타임즈 고객센터(☎1668-1299) 혹은 오른쪽 하단의 상담톡 버튼을 통해 문의주시면 신속한 안내 도와드리겠습니다.`
                    },
                ]
            },
            {
                name : "스토어",
                accordions : [
                    {
                        title : "얼마 이상 주문 시 무료배송 혜택 받나요?",
                        contents : "미우타임즈 스토어의 경우, 50,000원 이상 구매 시 무료배송 혜택을 받아보실 수 있습니다. "
                    },
                    {
                        title : "정기구독 중인 모래와 미우타임즈 스토어 상품을 함께 받고 싶어요.",
                        contents : "미우타임즈 모래 제품의 경우, 부피가 크고 무거운 관계로 단독 포장 후 개별 배송 도와드리고 있습니다. \n 미우타임즈 스토어 제품과는 별도로 선택하신 주기에 맞춰 포장 및 출고 진행되어 합배송 도움 드리기 어려운 점 양해 부탁드립니다."
                    },
                    {
                        title : "미우타임즈 스토어가 무엇인지 궁금해요.",
                        contents : "고양이 친구들의 다양한 제품들을 만나보실 수 있는 스토어입니다. \n 모래 정기 구독 시 매번 쌓이는 포인트를 사용하여(상품 금액의 최대 30%까지) 보다 합리적인 가격으로 이용하실 수 있습니다."
                    },
                ]
            },
            
            {
                name : "결제",
                accordions : [
                    {
                        title : "주문 후 결제 방법을 변경할 수 있나요?(정기구독 제외)",
                        contents : `결제 완료 이후 결제 수단 변경은 불가하므로 번거로우시더라도 기존 주문건 취소 후 다시 주문해주세요.
다만, 이미 출고가 진행 중인 주문건은 주문 취소가 불가하므로 결제 수단 변경 또한 불가한 점 참고 부탁드립니다.`
                    },
                    {
                        title : "현금영수증은 어떻게 받을 수 있나요?",
                        contents : `미우타임즈는 현금영수증 자진발급 상점입니다. 이에 이니시스 결제창 하단 ‘결제통보이메일’란에 집사님의 이메일을 작성해주시면, 이메일을 통해 현금 영수증이 자동 발급됩니다.
이메일을 통해 발급된 영수증의 승인번호를 확인하여 국세청 페이지에서 본인 정보를 등록해주시면 처리됩니다.
                        
[영수증 등록 방법]
My홈택스 > 현금영수증 > 자진발급분 소비자 등록 으로 등록 가능`
                    },
                    {
                        title : "무통장입금(가상계좌) 주문 시 며칠까지 입금해야 하나요?",
                        contents : `주문 후 3일 내 입금이 되지 않을 경우 주문이 자동 취소됩니다. 따라서 주문 후 반드시 3일 이내에 결제를 해주셔야 주문이 완료됩니다.`
                    },
                    {
                        title : "모래 구독 자동 결제가 실패했어요.",
                        contents : `정기구독 이용 시, 처음 신청 시 등록한 결제 수단으로 설정하신 주기에 맞춰 자동 갱신 결제가 진행됩니다.
등록한 카드의 만료, 한도초과, 잔액부족 등의 사유로 자동 갱신 결제에 실패한 경우라면, 시스템에 의해 다음날 오전 9시 경 자동으로 재결제가 시도됩니다.
                        
이 과정에서 시스템에 의한 자동 재결제에 성공하면 해당 회차의 주문이 정상 접수되어 배송됩니다.
만약 이 과정에서 갱신 결제에 실패한다면, '구독 정지’로 변경 됩니다. 
                        
1. 결제 수단 변경 하고 재결제
갱신 결제에 실패한 이유가 등록한 결제 수단의 카드 만료, 분실 등의 원인이라면, 결제 가능한 새로운 결제 수단으로 변경 해주세요. 
                        
◆결제 수단 변경
마이 페이지의 '구독 관리' → '결제카드 정보’ → ‘카드 정보 수정’ 버튼 클릭 → 결제 가능한 새로운 결제수단 정보를 입력하고 저장합니다. (이는 결제 수단에 대한 변경일 뿐, 즉시 재결제가 이루어 지지 않습니다.)
                        
변경된 결제 수단으로 재결제에 성공하면, 매회 새로 변경된 결제 수단으로 결제됩니다. 이후에도 결제 수단 변경은 언제든 가능합니다.
                        
2. 결제 수단 변경 없이 재결제
갱신 결제에 실패한 이유가 한도초과, 잔액 부족 등의 원인이라면, 기존에 등록한 결제 수단을 지금 결제 가능한 상태가 될 수 있도록 해주세요.
                        
※ 재결제 요청은 결제 예정일로부터 12일간 최대 12회가 이루어지며 기간 내 결제가 실패 시, '구독 정지' 상태로 변경됩니다.
※ ‘구독 정지’ 시 기존 연속 회차 혜택이 없어집니다.
                        
만일, 결제 실패로 등록된 결제수단 변경이 필요하신 경우 미우타임즈 고객센터(☎1668-1299) 혹은 오른쪽 하단의 상담톡 버튼을 통해 문의해 주세요!`
                    },
                    {
                        title : "등록한 결제 수단을 변경하고 싶어요.",
                        contents : `​결제수단 변경/관리를 하고싶으실 경우, 아래의 방법으로 진행 부탁드립니다.  
√로그인 상태로 마이 페이지의 '개인 정보 수정' → '결제카드 정보’ → ‘카드 정보 수정’ 버튼 클릭 → 새로운 결제수단 정보 입력 후 '저장' 버튼 클릭 
                        
※집사님께서 직접 변경하신 카드 정보는 안전하게 관리됩니다.`
                    },
                    {
                        title : "네이버페이 결제 불가한가요?",
                        contents : `미우타임즈는 많은 집사님들의 편의를 위해 네이버페이 서비스 도입을 준비하고 있습니다. 
조금만 여유를 가지고 기다려 주시면 더욱 만족하실 수 있는 서비스로 찾아 뵙겠습니다.`
                    },
                    {
                        title : "현금으로 구매하고 싶어요.",
                        contents : `미우타임즈는, 안전하고 편리한 결제를 위해 신용/체크카드 거래를 권해드립니다. 
※구독 기간의 모든 금액을 한꺼번에 지불하실 필요가 없어요! 최초에 등록한 카드로 구독 주기에 맞춰 자동 결제됩니다.
                        
만일 현금으로 구매를 원하실 경우 '정기 구매'는 지원하지 않으며, '일반 구매', 즉 단건 구매만 가능합니다. 결제단계 가장 하단에서 ‘가상계좌’를 선택하여 주문 부탁드립니다. 
다른 궁금하신 사항이 있으신 경우, 미우타임즈 고객센터(☎1668-1299) 혹은 오른쪽 하단의 상담톡 버튼을 통해 문의해 주세요!`
                    },
                ]
            },
            {
                name : "쿠폰/포인트",
                accordions : [
                    {
                        title : "포인트 사용이 안돼요.",
                        contents : `포인트 사용이 불가능 한 경우는 아래와 같습니다.
    1. 포인트 사용, 소멸 등으로 포인트가 부족한 경우
    2. 포인트 적립이 확정되지 않은 경우 (모래 구독 결제 후 배송 완료 시 적립)
    3. 구독 모래의 경우
                    
※포인트는 미우타임즈 스토어에서만 사용할 수 있습니다.
                    
위 3가지 사유에 해당되지 않을 경우, 오른쪽 하단의 상담톡 버튼을 통해 문의 부탁드립니다. `
                    },
                    {
                        title : "내 쿠폰은 어디에서 확인할 수 있나요?",
                        contents : `로그인 상태로 마이 페이지의 ‘포인트/쿠폰관리 ‘ → ‘쿠폰 내역'에서 보유하신 쿠폰을 확인 할 수 있습니다.
단, 포인트 쿠폰은 쿠폰번호를 등록해 주셔야 포인트로 반영됩니다.`
                    },
                    {
                        title : "포인트는 어디서 사용할 수 있나요?",
                        contents : `미우 포인트는 고양이 친구들의 다양한 제품들을 만나보실 수 있는 스토어에서 상품 금액의 최대 30%까지 사용하실 수 있습니다.`
                    },
                    {
                        title : "포인트는 어떻게 모을 수 있나요?",
                        contents : `▷미우타임즈 포인트 적립 안내◁
1 ~ 2회 : 10% 적립
3 ~ 5회 : 20% 적립
6회 이상 : 30% 적립
                        
아울러, 각종 이벤트 참여를 통해서도 얻은 쿠폰을 등록하시면 포인트를 받아보실 수 있으니 많은 관심 부탁 드립니다.`
                    },
                ]
            },
            {
                name : "배송",
                accordions : [
                    {
                        title : "해외 배송도 가능한가요?",
                        contents : `아쉽지만 해외 배송은 지원하고 있지 않습니다. 
국내 주소로 수령 받으신 다음, 개인적으로 희망하시는 배송사를 통해 해외 배송을 따로 진행해 주셔야 하는 점 참고 부탁드립니다. `
                    },
                    {
                        title : "구매한 상품이 터져서 왔어요.",
                        contents : `집사님이 불편을 겪게 해드려서 죄송합니다.
미우타임즈가 꼼꼼하게 검수하여 보내더라도 국내 배송 특성상, 배송과정에서 거칠게 다뤄지면서 터짐 이슈 등이 간혹 발생할 수 있습니다. 
불편을 겪으셨을 집사님께 죄송스러운 마음입니다.
                        
미우타임즈 고객센터(☎1668-1299) 혹은 카카오톡 상담톡 통해 사진과 함께 문의 주시면 빠르게 교환으로 도움 드리겠습니다!
환불을 원하신다면 주문조회→환불을 원하는 주문 건 선택→ 환불 요청 버튼 클릭하여 환불을 진행하실 수 있습니다.`
                    },
                    {
                        title : "주문한 상품을 받지 못했는데, 배송완료로 확인돼요.",
                        contents : `집사님께서 직접 물건을 받지 못한 경우라면, 먼저 경비실 등 평소 집사님이 배송 물품을 맡겨 달라고 하셨던 곳을 확인해 주시면 감사드리겠습니다.

이후에도 확인이 어려우신 경우 운송장 번호에 따른 배송 내용을 확인하신 뒤, 담당 기사님과 소통 부탁드립니다.
기사님과 소통 및 확인이 어려우실 경우 미우타임즈 고객센터(☎1668-1299) 혹은 오른쪽 하단의 상담톡 버튼을 통해 문의 주시면 빠르게 확인 후 도움 드리겠습니다. `
                    },
                    {
                        title : "주소지 오류로 반송되었는데 어떻게 하나요?",
                        contents : `주소지 오류로(오입력, 오배송 등) 제품이 반송된 경우, 
미우타임즈 고객센터(☎1668-1299) 혹은 오른쪽 하단의 상담톡 버튼을 통해 문의 주시면 빠르게 확인 후 도와드리겠습니다.`
                    },
                    {
                        title : "언제 배송이 시작되나요?",
                        contents : `[일반구매/미우타임즈 스토어] 
미우타임즈는 평일 15시 이전 결제 완료된 주문건은 당일 출고 작업이 시작됩니다. 
평일 15시 이후 또는 주말 및 공휴일에 결제 완료된 주문건은 다음 영업일 15시에 출고되는 점 참고 부탁드립니다.  
                        
[정기구독]
집사님이 설정한 주기에 맞추어 결제 후 배송이 시작됩니다.`
                    },
                    {
                        title : "어떤 택배사로 배송되나요?",
                        contents : `미우타임즈는 롯데택배를 통해 안전하게 배송됩니다.
특수한 상황들로 일부 다른 택배사를 활용해 배송이 될 수 있습니다.`
                    }
                ]
            },
            {
                name : "취소/교환/반품",
                accordions : [
                    {
                        title : "반품/취소했는데 금액은 언제 환불되나요?",
                        contents : `환불과 취소 모두, 최초 결제하셨던 결제 수단으로 환불이 진행됩니다.
카드 승인 취소는 영업일 기준 약 2~3일 정도 소요되며, 가상계좌 구매 건에 대한 환불금 입금에는 영업일 기준 약 2~5일 정도 소요됩니다.
집사님의 교환/반품 현황이 궁금하신 경우, 오른쪽 하단의 상담톡 버튼을 통해 문의 주시면 도움 드리겠습니다!`
                    },
                    {
                        title : "교환/반품 처리 시간은 얼마나 소요 되나요?",
                        contents : `[교환]
일반적으로 회수(2~3일 소요) > 검수(1~2일 소요) > 재출고(1~3일 소요) 의 과정을 거칩니다.
                        
[반품]
일반적으로 회수(2~3일 소요) > 검수(1~2일 소요) > 환불(1~5일 소요)의 과정을 거칩니다. 
                        
집사님의 교환/반품 현황이 궁금하신 경우, 오른쪽 하단의 상담톡 버튼을 통해 문의 주시면 도움 드리겠습니다!`
                    },
                ]
            },
            {
                name : "회원정보",
                accordions : [
                ]
            },
            {
                name : "회원등급",
                accordions : [
                ]
            },
            {
                name : "계정",
                accordions : [
                ]
            },
            {
                name : "AAA",
                accordions : [
                ]
            }
        ]
    },
    decorators: [
        (Story) => (
        <RootProvider>
            <LayoutProvider>
            <Story />
            </LayoutProvider>
        </RootProvider>
        ),
    ],
}
